<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:gravity="center"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/book" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#B59C34"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="50dp">


        <EditText
            android:id="@+id/editUserName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="50dp"
            android:background="?attr/colorButtonNormal"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#100F0D" />

        <EditText
            android:id="@+id/editUserPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:background="?attr/colorButtonNormal"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#13120E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/signup_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="displayToastMessage"
                android:text="SIGN UP" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="displayToastMessage"
                android:text="LOGIN" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>