<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.example.in_shelterkidsdirectory.referrals">

    <include
        layout="@layout/appbar"/>

    <ListView
    android:id="@+id/profile_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType = "textCapCharacters"
        android:background="@drawable/gradient1"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_kid_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:elevation="9dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_baseline_add_24" />


</LinearLayout>