<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202F65"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/Profile"
                android:layout_alignParentRight="true"
                android:layout_width="62dp"
                android:layout_height="62dp">

            </ImageView>

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_columnWeight = "1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/MyInfo"
                        android:src="@drawable/info"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </ImageButton>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="My Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_columnWeight = "1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/UserProfiles"
                        android:layout_width="80dp"
                        android:src="@drawable/users"
                        android:layout_height="80dp">
                    </ImageButton>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
            android:layout_columnWeight = "1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/MyBooks"
                    android:src="@drawable/books2"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageButton>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:text="My Books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:layout_columnWeight = "1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/Search"
                    android:src="@drawable/search"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageButton>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:text="Search Books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:layout_columnWeight = "1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/Requests"
                    android:src="@drawable/myrequest"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageButton>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:text="My Requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_columnWeight = "1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/BookRequests"
                    android:src="@drawable/request"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageButton>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:text="Book Requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_columnWeight = "1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/Borrowed"
                    android:src="@drawable/borrow"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageButton>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:text="Borrowed Books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_columnWeight = "1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/viewNotifications"
                    android:layout_width="80dp"
                    android:layout_height="71dp"
                    android:src="@drawable/notification"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:text="Notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:layout_columnWeight = "1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/SignOut"
                    android:src="@drawable/signout"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </ImageButton>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:text="Sign Out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>


</ScrollView>
