<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewP"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/customborder">

    <TextView
        android:id="@+id/textViewP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:inputType = "textCapWords"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:gravity="center"
        />
    </LinearLayout>

</LinearLayout>