<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="25dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="25dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_descr"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="25dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_ISBN"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_status"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/book_owner"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="25dp"
        android:textSize="20sp"/>

</LinearLayout>