<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical">
    <include
        layout="@layout/appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/description"
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#787575" />

        <Button
            android:id="@+id/search"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:text="SEARCH">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_available"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:clickable="true"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:ems="10"
            android:focusable="true"
            android:text="Residential"
            android:textColor="@color/white"
            android:layout_marginStart="60dp">

        </CheckBox>


        <CheckBox
            android:id="@+id/check_borrowed"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:ems="10"
            android:text="Out-Reach"
            android:textColor="@color/white">

        </CheckBox>

    </LinearLayout>

    <ListView
        android:id="@+id/kid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

</LinearLayout>