# In-ShelterKidsDirectory

./: README.md
InShelterKidsDirectory/app/: build.gradle  google-services.json
InShelterKidsDirectory/app/src/androidTest/java/com/example/in_shelterkidsdirectory/: ExampleInstrumentedTest.java
InShelterKidsDirectory/app/src/main/: AndroidManifest.xml
InShelterKidsDirectory/app/src/main/java/com/example/in_shelterkidsdirectory/: AcceptBook.java  Adapter.java  AddBookFragment.java  AddKidFragment.java  AddNote.java  Book.java  BookRequests.java  BookRequestsFragment.java  BorrowBook.java  Code.java  CommonFragment.java  CustomNotificationAdapter.java  First2Fragment.java  FirstFragment.java  HandBook.java  HomePage.java  ImageFragment.java  Kid.java  Kids.java  MainActivity.java  MyBooks.java  Note.java  Notes.java  Parent.java  PinFragment.java  RequestBookFragment.java  ReturnBook.java  Search_by_descr.java  Second2Fragment.java  SecondFragment.java  User.java  (+21 more)
InShelterKidsDirectory/app/src/main/res/drawable/: checkbox_selector.xml  custom_button.xml  custom_text_view.xml  custom_text_view_2.xml  customborder.xml  gradient.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  ic_save_black_24dp.xml
InShelterKidsDirectory/app/src/main/res/layout/: activity_accept_book.xml  activity_add_note.xml  activity_all_kids.xml  activity_all_referrals.xml  activity_all_user_profiles.xml  activity_book_requests.xml  activity_display_notes.xml  activity_home_page.xml  activity_list_of_codes.xml  activity_main.xml  activity_my_books.xml  activity_notes.xml  activity_return_book.xml  activity_user_location.xml  activity_user_profile.xml  activity_user_profile_view_only.xml  activity_view_book_details.xml  activity_view_notifications.xml  add_book_fragment_layout.xml  appbar.xml  barcode_scanner.xml  book_requests_fragment.xml  bookcontent.xml  codecontent.xml  common_fragment_layout.xml  content_add_note.xml  content_display_notes.xml  display_referral.xml  display_user_profiles.xml  kid_image_fragment.xml  nav_header.xml  note_view_layout.xml  notification_content.xml  request_book_fragment.xml  requested_books.xml  search_books.xml
InShelterKidsDirectory/app/src/main/res/layout-land/: activity_add_note.xml  activity_all_user_profiles.xml  activity_home_page.xml  activity_main.xml  activity_notes.xml  activity_user_profile.xml  activity_user_profile_view_only.xml  add_book_fragment_layout.xml  bookcontent.xml  common_fragment_layout.xml  display_referral.xml  display_user_profiles.xml  fragment_pin.xml  image_fragment.xml  kid_image_fragment.xml  nav_header.xml  note_view_layout.xml  profile_menu_layout.xml  search_books.xml  spinner_layout.xml
InShelterKidsDirectory/app/src/main/res/layout-v21/: activity_add_note.xml
InShelterKidsDirectory/app/src/main/res/menu/: main.xml  nav_menu.xml
InShelterKidsDirectory/app/src/main/res/navigation/: nav_graph.xml
InShelterKidsDirectory/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
InShelterKidsDirectory/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
