<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Search"
        android:id="@+id/itemSearch"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search" />
    <item android:title="MyProfile"
        android:id="@+id/itemProfile"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/profile_menu_layout"/>

    <item android:title="Refresh"
        android:id="@+id/itemRefresh"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_refresh_24"
        />
    <item android:title="Logout"
        android:id="@+id/itemLogOut"
        android:orderInCategory="104"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout"
        />
    <item android:title="Filter"
        android:orderInCategory="103">

        <menu>
            <item
                android:title="Residential"
                android:id="@+id/filter1"
                app:showAsAction="never"
                app:actionViewClass="android.widget.CheckBox"
                android:checkable="true"
                 />
            <item
                android:title="Out-Reach"
                android:id="@+id/filter2"
                app:showAsAction="never"
                app:actionViewClass="android.widget.CheckBox"
                android:checkable="true"
                />
        </menu>
    </item>



</menu>